# mermaid

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/qkqknao/controller/: UserController.java
src/main/java/com/qkqknao/dao/: UserInfoMapper.java
src/main/java/com/qkqknao/model/: UserInfo.java
src/main/java/com/qkqknao/service/: UserServiceI.java
src/main/java/com/qkqknao/service/impl/: UserServiceImpl.java
src/main/java/com/qkqknao/util/: ResponseMsg.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapping/: UserInfoMapping.xml
src/main/webapp/WEB-INF/: web.xml
